source https://www.nuget.org/api/v2/

nuget FAKE
nuget NuGet.CommandLine
nuget Microsoft.CodeAnalysis.Analyzers 1.1.0 framework: portable45-net45+win8
nuget Microsoft.CodeAnalysis 1.1.0
nuget Microsoft.CodeAnalysis.Common 1.1.0
nuget Microsoft.CodeAnalysis.CSharp 1.1.0
nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.1.0
nuget Microsoft.CodeAnalysis.VisualBasic 1.1.0 framework: >= net45
nuget Microsoft.CodeAnalysis.VisualBasic.Workspaces 1.1.0 framework: >= net45
nuget Microsoft.CodeAnalysis.Workspaces.Common 1.1.0
nuget Microsoft.Composition 1.0.27
nuget NuGet.CommandLine 2.8.5 framework: portable45-net45+win8
nuget System.Collections.Immutable 1.1.37
nuget System.Reflection.Metadata 1.1.0
nuget FSharp.Core 